{ 
  "ChatOwner": "6285717376113@s.whatsapp.net",
  "ownerNumber": "6285717376113@s.whatsapp.net",
  "botName": "NoenkBotzz",
  "ownerName": "Noenk",
  "sessionName": "session",
  "footer": "© NoenkBott 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/IzbGdPjnS1UFRnBGY0a3w6"
  }
}